<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Video Playlist</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:582px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#ccc;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:pink;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#f7f7f7;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#eee;}
.container .video-list .vid.active{
background: green;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#333;font-size:17px;}
@media (max-width: 991px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg" controls muted autoplay>
<source src="" type="application/x-mpegURL">
</video>
<!--<video src="https://www.udrop.com/file/6goa/1x1" poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg" controls muted autoplay></video>-->
<h3 class="title">Diversão Play</h3></div></div>
<ul id="accordion" class="accordion">
<div class="video-list">
<div class="vid active">
<video src=""http;//bit.ly/WNXT3EP1 poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 1</h3></div>
<div class="vid active">
<video src="http://bit.ly/WNXT3EP2" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 2</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP3"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 3</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP4"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 4</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP5"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 5</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP6"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 6</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP7"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 7</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP8"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 8</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP9"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 9</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP10"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 10</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP11"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 11</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP12"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 12</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP13"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 13</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP14"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 14</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP15"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 15</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP16"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 16</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP17"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 17</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP18"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 18</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP19"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 19</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP20"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 20</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP21"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 21</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP22"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 22</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP23"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 23</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP24"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 24</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP25"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 25</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP26"  muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Episódio 26</h3></div>


</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>
