<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Video Playlist MOD Xavier Suarez</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;text-transform:capitalize;}
body{background:#000;}
.heading{color:#444;font-size:40px;text-align:center;padding:10px;}
.container{display:grid;grid-template-columns:2fr 1fr;gap:15px;align-items:flex-start;padding:5px 5%;}
.container .main-video{background:#151515;border-radius:5px;padding:10px;}
.container .main-video video{width:100%;border-radius:5px;}
.container .main-video .title{
color:#fff;font-size:23px;padding-top:15px;padding-bottom:15px;}
.container .video-list{
background:#151515;border-radius:5px;height:582px;overflow-y:scroll;}
.container .video-list::-webkit-scrollbar{
width:7px;}
.container .video-list::-webkit-scrollbar-track{
background:#ccc;border-radius:50px;}
.container .video-list::-webkit-scrollbar-thumb{
background:#666;border-radius:50px;}
.container .video-list .vid video{
width:100px;border-radius:5px;}
.container .video-list .vid{
background:#f7f7f7;display:flex;align-items:center;gap:15px;border-radius:5px;margin:10px;padding:10px;border:1px solid rgba(0,0,0,.1);cursor:pointer;}
.container .video-list .vid:hover{
background:#eee;}
.container .video-list .vid.active{
background:#2980b9;}
.container .video-list .vid.active .title{
color:#fff;}
.container .video-list .vid .title{
color:#333;font-size:17px;}
@media (max-width: 991px){
.container{grid-template-columns:1.5fr 1fr;padding:10px;}}
@media (max-width: 768px){
.container{grid-template-columns:1fr;}}
</style>
</head>
<body>
<div class="container">
<div class="main-video">
<div class="video">
<video class='js-player' poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg" controls muted autoplay>
<source src="http://bit.ly/WNXT3EP6" type="application/x-mpegURL">
</video>
<!--<video src="http://bit.ly/WNXT3EP6" poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg" controls muted autoplay></video>-->
<h3 class="title">Capitulo 1x1</h3></div></div>
<div class="video-list">
<div class="vid active">
<video src="https://www.udrop.com/file/6goa/1x1" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x1</h3></div>
<div class="vid">
<video src="https://estrellatv-plex.amagi.tv/playlistR1080p.m3u8" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x2</h3></div>
<div class="vid">
<video src="http://bit.ly/WNXT3EP4" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x3</h3></div>
<div class="vid">
<video src="https://lh3.googleusercontent.com/f7Mxc5Kikz8yNfv8b5jZZB2LkLkVSXUCqIboGfw3ve8Kfl_1ooBn6gimfWKm7V5dNl-kjX78BcjKFyBYjBnQvvJ1Bejv0UMd_9pgojmJeZL3v2pgmn-AiivQVcNCrARtA5mR52El1WIzQPAf_HRQklMkiQfIL9Dp64qKKIGboWRvLnH0GKdLp_5m4NFyw4KXVxY_2ZKTcrNov23Loh40oOsXDUN5MkCh69cnyZEwEcZCkE1A-Q11h03Pjy4MYhYeka96hZwpc2Pan1BvUrH3CfGMcnkcC4Pmkk3wPklK1z_NX03Q6bm1kdteq_ugQcyHQ7DJgrkjEThAkulPIp0hjldK_-TG5SAPEOCNGrwA-y5W9_0q-TQq3xFaGpAoY1InoIIRfMXwYjPfe6aRw3BQqEmmvUxeTXh-jIJQ7N8IrIgTifFtOaKvEZ7SBQ6ORrmQ6zi8OZPes_C_AFjEKjPIoHIMFF1J8rFidLmsEp7djcvHXrVHpEFZpPZs9mJGO55Iy5T0x6sokCujxJZXJ0orAVaBVj8vCKFNUTaiKML4GBGNOORYMIiZJi7vO3Wl5GvRzx7II3bHk7mhztWTiHHdMf-5fYAGcHpgT9amesEnM7aMWkEmwVYU_Oj3l84pwKLSROANil_Dc2WwT-MXmosGaZ9aBzotd9GcFyPgc_ckYu0D4kDyjsefZ1JKIq2B-Ze1IPPx4-Bh68g_kbaUXM_xk9WSb0bPFrD_khEHtKC_TluMZLYX-Nm7BIJV5_H4S-d1Iaeda5cOWx3zuJtP=s250-k-rw-no-m22" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x4</h3></div>
<div class="vid">
<video src="" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x5</h3></div>
<div class="vid">
<video src="" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x6</h3></div>
<div class="vid">
<video src="" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x7</h3></div>
<div class="vid">
<video src="" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x8</h3></div>
<div class="vid">
<video src="" muted poster="https://www.themoviedb.org/t/p/original/vfM7CdJ05vKRs4QjY1oIzWGTn1P.jpg"></video>
<h3 class="title">Capitulo 1x9</h3></div>


</div></div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script type="text/javascript">
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
  video.onclick = () =>{
    listVideo.forEach(vid => vid.classList.remove('active'));
    video.classList.add('active');
    if(video.classList.contains('active')){
      let src = video.children[0].getAttribute('src');
      mainVideo.src = src;
      let text = video.children[1].innerHTML;
      title.innerHTML = text;
    };
  };
});
</script>
<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>
</body>
</html>
